{
  "name": "git-watcher",
  "version": "1.0.0",
  "description": "Watch a git repo to replicate it's actions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ketamine@jketamine.dev",
  "license": "ISC"
}
